<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.lab5.CheckboxerController"
            prefHeight="400.0" prefWidth="600.0">

    <ImageView fx:id="image1"
               fitHeight="300"
               preserveRatio="true"
               pickOnBounds="true">
        <Image url="@/images/image1.png" />
        <AnchorPane.topAnchor>20</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>20</AnchorPane.leftAnchor>
    </ImageView>

    <CheckBox fx:id="checkbox1"
              text="Image 3"
              selected="true"
              onAction="#handleCheckboxAction">
        <AnchorPane.topAnchor>500</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>50</AnchorPane.leftAnchor>
    </CheckBox>

    <ImageView fx:id="image2"
               fitHeight="300"
               preserveRatio="true"
               pickOnBounds="true">
        <Image url="@/images/image2.png" />
        <AnchorPane.topAnchor>20</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>400</AnchorPane.leftAnchor>
    </ImageView>

    <CheckBox fx:id="checkbox2"
              text="Image 2"
              selected="true"
              onAction="#handleCheckboxAction">
        <AnchorPane.topAnchor>500</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>300</AnchorPane.leftAnchor>
    </CheckBox>

    <ImageView fx:id="image3"
               fitHeight="300"
               preserveRatio="true"
               pickOnBounds="true">
        <Image url="@/images/image3.png" />
        <AnchorPane.topAnchor>20</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>700</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>400</AnchorPane.rightAnchor>
    </ImageView>

    <CheckBox fx:id="checkbox3"
              text="Image 3"
              selected="true"
              onAction="#handleCheckboxAction">
        <AnchorPane.topAnchor>500</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>600</AnchorPane.leftAnchor>
    </CheckBox>

</AnchorPane>
