<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.lab5.FlagController"
      spacing="20"
      style="-fx-padding: 20;"
       >
    <HBox>
        <Button layoutX="10.0" layoutY="10.0" prefWidth="115.0" prefHeight="40.0" fx:id="btnToSwitcher" text="Задание 1" onAction="#loadSwitcher"/>
        <Button layoutX="10.0" layoutY="10.0" prefWidth="115.0" prefHeight="40.0" fx:id="btnToCheckboxer" text="Задание 2" onAction="#loadCheckboxer"/>
        <Button layoutX="10.0" layoutY="10.0" prefWidth="115.0" prefHeight="40.0" fx:id="btnToRestaurant" text="Задание 3" onAction="#loadRestaurant"/>
        <Button layoutX="10.0" layoutY="10.0" prefWidth="115.0" prefHeight="40.0" fx:id="btnToCalculator" text="Задание 4" onAction="#loadCalculator"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Полоса 1"/>
        <ComboBox fx:id="colorComboBox1" prefWidth="150"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Полоса 2"/>
        <ComboBox fx:id="colorComboBox2" prefWidth="150"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Полоса 3"/>
        <ComboBox fx:id="colorComboBox3" prefWidth="150"/>
    </HBox>

    <Button text="Показать выбранные цвета" onAction="#showSelectedColors" prefWidth="200"/>

</VBox>
